<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid: auto auto auto / 100px 1fr 200px 100px;
        }

        header {
            grid-area: 1/1/2/5;
            background: red;
        }

        aside {
            grid-area: 2/3/3/4;
            background-color: pink;
        }

        main {
            grid-area: 2/2/3/3;
            background-color: skyblue;
        }

        footer {
            grid-area: 3/2/4/4;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>我是头部</h1>
    </header>
    <aside>
        <h1>广告位置</h1>
    </aside>
    <main>
        <h1>标题</h1>
        <p>测试文本测试文本</p>
        <p>测试文本测试文本</p>
        <p>测试文本测试文本</p>
        <p>测试文本测试文本</p>
    </main>
    <footer>
        <h1>我是页脚</h1>
    </footer>
</body>

</html>