<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid: auto auto auto / 1fr 800px 200px 1fr;
        }

        header {
            grid-area: 1/2/2/4;
            background-color: red;
        }

        aside {
            grid-area: 2/3/3/4;
            background-color: skyblue;
        }

        main {
            grid-area: 2/2/3/3;
            background-color: rgb(43, 168, 170);
        }

        footer {
            grid-area: 3/2/4/4;
            background-color: rgb(192, 206, 65);
        }

        @media (max-width: 1200px) {
            body {
                grid: auto auto auto / 1fr 200px;
            }

            header {
                grid-area: 1/1/2/3;
                background-color: rgb(205, 132, 132);
            }

            aside {
                grid-area: 2/2/3/3;
                background-color: rgb(14, 59, 77);
            }

            main {
                grid-area: 2/1/3/2;
                background-color: rgb(43, 100, 103);
            }

            footer {
                grid-area: 3/1/4/3;
                background-color: rgb(96, 105, 18);
            }
        }

        @media (max-width: 768px) {
            body {
                grid: auto auto auto / 1fr 200px;
            }

            header {
                grid-area: 1/1/2/3;
                background-color: rgb(205, 132, 132);
            }

            aside {
                grid-area: 3/1/4/3;
                background-color: rgb(14, 59, 77);
            }

            main {
                grid-area: 2/1/3/3;
                background-color: rgb(43, 100, 103);
            }

            footer {
                grid-area: 4/1/5/3;
                background-color: rgb(96, 105, 18);
            }
        }
    </style>
</head>

<body>
    <header>header</header>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>