<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all .3s;
            margin: 100px auto;
        }

        .box:hover {
            /* transform: translate(20px, 50%); */
            transform: translateX(10px);
            /* transform: translateY(10px); */
            /* transform: translateZ(10px); */
            /* transform: scale(5,0.5); */
            /* transform: scale(0.5); */
            /* transform: rotate(180deg); */
            /* transform: skew(15deg, 20deg); */
            transform: translateX(60px) rotate(30deg) scale(1.5);
        }
    </style>
    <div class="box">111111111</div>
</body>

</html>